<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunst en Emoties</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Kunst en Emoties</h1>
        <p>De poëzie van beeldende kunst: waar emoties tot leven komen</p>
    </header>
    <main>

        <p>Ontdek de verbinding tussen kunst en de natuurlijke wereld. Laat je betoveren door
            landschapskunst,
            eco-projecten en kunst die ontspringt uit de essentie van Moeder Natuur.
            Verken hoe kunstenaars de natuur omarmen als een eindeloze bron van creativiteit.</p>

        <blockquote>
            <p>“I want to touch people with my art. I want them to say 'he feels deeply, he feels tenderly.” </p>
            <cite>Vincent Van Gogh</cite>
        </blockquote>

        <section>
            <h2>Artiesten met Emotie</h2>
            <p>Profielen van kunstenaars die bekend staan om werken die diepgaande emoties oproepen.</p>
        </section>

        <section>
            <h2>Achtergrondverhalen</h2>
            <p>Verhalen achter specifieke kunstwerken. Wat was de emotionele intentie van de kunstenaar?</p>
        </section>

        <section>
            <h2>Ressourcelinks</h2>
            <p>Bronnen, boeken of documentaires die dieper ingaan op het thema kunst en emoties.</p>

            <blockquote>
                <p>“Every artist dips his brush in his own soul, and paints his own nature into his pictures.”</p>
                <cite>Henry Ward Beecher</cite>
            </blockquote>
        </section>

    </main>
    <footer>
        <div>
            <a href="copy.html"> © Copyrights </a>
            <p>Copyrights pagina bevat informatie over ons bronnen en copyrightbeleid</p>
        </div>
        <address>
            <p>Art Aspects</p>
            <p>Email: info@artaspects.com</p>
            <p>Telefoon: +31 123 456 000</p>
        </address>
    </footer>


</body>

</html>