<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunst en Sociale Verandering</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Kunst en Sociale Verandering</h1>
        <p>Van doek naar dialoog: kunst die de stem van de samenleving verheft</p>
    </header>
    <main>

        <p class="moto">Ontdek de kracht van kunst als een katalysator voor sociale verandering. Verken projecten en
            kunstwerken die
            maatschappelijke kwesties belichten en een blijvende impact hebben op onze samenleving. Laat je
            inspireren
            door kunst die een stem geeft aan degenen die gehoord moeten worden.</p>

        <blockquote>
            <p>“An artist paints with his brains and not with his hands.”</p>
            <cite>Michelangelo</cite>
        </blockquote>



        <article>
            <h2>Artiesten voor Verandering</h2>
            <p>Profielen van kunstenaars die zich inzetten voor sociale verandering.</p>
            <div>
                <article>
                    <img src="images/rivera.jpeg" alt="">
                    <h3>Diego Rivera</h3>
                    <p>Stijl: Mexicaanse Muralisme</p>
                    <p>Beroemd Werk: Muurschilderingen in het Nationaal Paleis van Mexico-Stad</p>
                    <p>Diego Rivera's monumentale muurschilderingen vertellen het verhaal van de Mexicaanse geschiedenis
                        en sociale rechtvaardigheid. Zijn werk was vaak politiek geïnspireerd en benadrukte de strijd
                        van arbeiders voor betere arbeidsomstandigheden.</p>
                </article>

                <article>
                    <img src="images/banksy.jpeg" alt="">
                    <h3>Banksy</h3>
                    <p>Stijl: Street Art, Graffiti</p>
                    <p>Beroemd Werk: Diverse anonieme straatkunstwerken</p>
                    <p>Banksy is een mysterieuze straatkunstenaar wiens werk vaak politieke en maatschappelijke
                        boodschappen overbrengt. Zijn kunstwerken bevinden zich op openbare muren over de hele wereld en
                        roepen vragen op over thema's als ongelijkheid, onderdrukking en politieke macht.</p>
                </article>

                <article>
                    <img src="images/selffrancisco.jpeg" alt="">
                    <h3>Francisco Goya</h3>
                    <p> Stijl: Romantiek</p>
                    <p> eroemd Werk: "De Derde Mei 1808" (1814)</p>
                    <p> Francisco Goya was een Spaanse kunstenaar wiens werk vaak politieke en sociale thema's verkende.
                        Zijn schilderij "De Derde Mei 1808" documenteert de gruwelen van de Napoleontische oorlogen en
                        is een krachtig symbool van verzet tegen tirannie.</p>
                </article>
            </div>
            <div>
                <img src="images/mayo.jpeg" alt="">
                <img src="images/mexico.jpeg" alt="">
                <img src="images/muraldiego.jpeg" alt="">
                <img src="images/soci.jpeg" alt="">
                <img src="images/thrower.webp" alt="">
                <img src="images/parijs1.jpeg" alt="">
                <p>Sociale Verandering: Bekende werken</p>
            </div>
        </article>


        <article class="verhaal">
            <h2>Achtergrondverhalen</h2>
            <p>Verhalen achter kunstwerken die sociale verandering hebben beïnvloed.</p>

            <article>
                <h3>Raphael - "School of Athens" (Scuola di Atene, c. 1509-1511)</h3>
                <p>Verhaal: "School of Athens" is een van de vier fresco's die Raphael schilderde in de Apostolische
                    Paleizen in het Vaticaan. Het schilderij toont een groep van filosofen, geleerden en denkers uit de
                    Oudheid die samenkomen in een architecturaal meesterwerk dat lijkt op een klassieke Romeinse
                    basiliek. De centrale figuren zijn Plato en Aristoteles, die respectievelijk idealisme en realisme
                    vertegenwoordigen in de filosofie.</p>
                <p>Dit schilderij is een meesterwerk van de Renaissancekunst en dient als een eerbetoon aan de grote
                    denkers van de oudheid. Het kan worden geïnterpreteerd als een symbool van intellectuele vooruitgang
                    en de zoektocht naar kennis, wat een cruciaal aspect is van sociale verandering. Het benadrukt het
                    belang van onderwijs, filosofie en het delen van ideeën in de ontwikkeling van de samenleving.

                    Het schilderij "School of Athens" kan worden toegevoegd aan de "Kunst en Sociale Verandering" pagina
                    om te laten zien hoe kunst kan bijdragen aan het verspreiden van ideeën en het bevorderen van
                    intellectuele en sociale vooruitgang.</p>
            </article>
            <article>
                <h3>Eugène Delacroix - "Liberty Leading the People" (La Liberté guidant le peuple, 1830)</h3>
                <p>Verhaal: "Liberty Leading the People" is een iconisch schilderij van de Franse kunstenaar Eugène
                    Delacroix. Het toont een allegorische voorstelling van vrijheid die het Franse volk leidt tijdens de
                    Julirevolutie van 1830. De centrale figuur, gekleed in een driekleurige vlag en een Phrygische muts,
                    symboliseert de idealen van vrijheid en republiek.</p>
                <p>Dit schilderij wordt beschouwd als een symbool van revolutionaire geest en het verlangen naar
                    vrijheid en sociale verandering. Het vangt de energie en vastberadenheid van het volk op een
                    cruciaal moment in de geschiedenis van Frankrijk. Delacroix' gebruik van levendige kleuren en
                    dramatische composities draagt bij aan de krachtige impact van het werk.</p>
            </article>

            <article>
                <h3>Hannah Höch - "Cut with the Kitchen Knife Dada Through the Last Weimar Beer-Belly Cultural Epoch of
                    Germany" (1919-1920)</h3>
                <p>Verhaal: Hannah Höch was een prominente Dada-kunstenaar en een pionier in de fotomontage. Haar werk
                    "Cut with the Kitchen Knife Dada Through the Last Weimar Beer-Belly Cultural Epoch of Germany" is
                    een krachtige visuele uitdrukking van de sociale en politieke veranderingen in het Duitsland van de
                    Weimar-republiek.</p>
                <p>De fotomontage toont een chaotische en kleurrijke collage van beelden, waaronder politieke figuren,
                    kunstenaars, entertainers en alledaagse mensen. Het symboliseert de turbulente periode na de Eerste
                    Wereldoorlog, waarin Duitsland een ingrijpende transformatie doormaakte. Höch gebruikte deze collage
                    om commentaar te leveren op genderongelijkheid, politieke spanningen en de rol van vrouwen in de
                    samenleving.</p>
                <p>"Cut with the Kitchen Knife Dada" is een meesterwerk van Dada-kunst dat de sociale veranderingen en
                    de tumultueuze tijdgeest van het interbellum in Duitsland weergeeft.</p>
            </article>
            <div>
                <img src="images/liberty.png" alt="">
                <img src="images/athens.jpeg" alt="">
                <img src="images/dada.webp" alt="">
            </div>
        </article>

        <blockquote>
            <p>“Be who you are and say what you feel because those
                who mind don't matter and those who matter don't
                mind.”</p>
            <cite>Dr Suess</cite>
        </blockquote>

        <article>
            <h2>Ressourcelinks</h2>
            <p>Bronnen, boeken of documentaires die dieper ingaan op kunst als middel voor sociale
                verandering.</p>
            <ul>
                <li>
                    Boek: "Art as Experience" door John Dewey
                    <p>Dit invloedrijke boek bespreekt de relatie tussen kunst en de ervaring van het publiek, en hoe
                        kunst kan bijdragen aan sociale verandering.</p>
                </li>
                <li>
                    Documentaire: "The Act of Killing" (2012)
                    <p>Deze aangrijpende documentaire onderzoekt de kracht van kunst en storytelling om de gevolgen van
                        de Indonesische massamoorden van 1965-1966 aan te kaarten.</p>
                </li>
                <li>
                    Boek: "The Social and Political Philosophy of Mary Wollstonecraft" door Sandrine Berges en Alan
                    Coffee
                    <p>Dit boek belicht het werk van Mary Wollstonecraft, een pionier op het gebied van feminisme, en
                        haar impact op kunst en sociale verandering.</p>
                </li>
                <li>
                    Website: Art for Social Change
                    <p>Deze website richt zich op kunstprojecten en initiatieven die sociale kwesties aanpakken en
                        verandering bevorderen. Ontdek inspirerende voorbeelden van kunst die de wereld verandert.</p>
                </li>
                <li>
                    Boek: "The Art of Protest: Culture and Activism from the Civil Rights Movement to the Present" door
                    T.V. Reed
                    <p>Dit boek onderzoekt de rol van kunst en cultuur bij sociale bewegingen en protesten in de
                        Verenigde Staten. Het biedt diepgaande analyses van iconische momenten van protestkunst.</p>
                </li>
                <li>
                    Documentaire: "Ai Weiwei: Never Sorry" (2012)
                    <p>Deze meeslepende documentaire volgt het leven en werk van de Chinese kunstenaar en activist Ai
                        Weiwei, wiens kunst zich richt op sociale en politieke kwesties. Ontdek zijn onverschrokken
                        inzet voor verandering.</p>
                </li>
                <li>
                    Boek: "Art and Social Change: A Critical Reader" door Will Bradley en Charles Esche
                    <p>Deze verzameling essays onderzoekt de relatie tussen kunst en sociale verandering, met aandacht
                        voor hedendaagse kunstpraktijken. Lees analyses van kunstwerken die de status quo uitdagen.</p>
                </li>
                <li>
                    Website: Center for Artistic Activism
                    <p>Deze organisatie ondersteunt kunstenaars en activisten die kunst gebruiken als een krachtig
                        hulpmiddel voor sociale en politieke verandering. Ontdek projecten die de wereld transformeren.
                    </p>
                </li>
                <li>
                    Boek: "The Activist Drawing: Retracing Situationist Architectures from Constant's New Babylon to
                    Beyond" door Catherine de Zegher en Mark Wigley
                    <p>Dit boek verkent de rol van tekeningen en visuele kunst in sociale en politieke bewegingen. Het
                        traceert de geschiedenis van activistische kunst van de Situationisten tot nu.</p>
                </li>
                <li>
                    Documentaire: "Waste Land" (2010)
                    <p>Deze inspirerende documentaire volgt de Braziliaanse kunstenaar Vik Muniz terwijl hij
                        afvalmaterialen gebruikt om kunst te creëren en tegelijkertijd het leven van vuilnisophalers in
                        Rio de Janeiro verbetert. Ontdek de kracht van kunst om levens te veranderen.</p>
                </li>
                <li>
                    Boek: "The Guerrilla Girls' Bedside Companion to the History of Western Art" door Guerrilla Girls
                    <p>Dit boek onthult de gender- en machtsdynamiek in de kunstgeschiedenis en toont de activisme van
                        de Guerrilla Girls, een feministische kunstenaarsgroep. Leer hoe kunst kan worden ingezet om
                        sociale verandering en gelijkheid te bevorderen.</p>
                </li>
            </ul>
        </article>

        </article>


    </main>
    <footer>
        <div>
            <a href="copy.html"> © Copyrights </a>
            <p>Copyrights pagina bevat informatie over ons bronnen en copyrightbeleid</p>
        </div>
        <address>
            <p>Art Aspects</p>
            <p>Email: info@artaspects.com</p>
            <p>Telefoon: +31 123 456 000</p>
        </address>
    </footer>


</body>

</html>